# example .env for use locally (e.g. in Docker Compose)
# rename file from .env-example to .env

# secret key is just used for dev
SECRET_KEY=no7bxov1^uh=ksbp-xyw=#%4pn@01naitpdfj=-3*kao-3w93a
DATABASE_URL=postgres://username:password@localhost:port/name # change this
ALLOWED_HOSTS=0.0.0.0,127.0.0.1,localhost
DJANGO_SETTINGS_MODULE=config.settings.development
PYTHONUNBUFFERED=1